*** Settings *** 
#import etmek istedigim kutuphaneleri ve suite`m ile alakali ayarlari yapmama olanak saglar

#basinda veya sonunda calismasini istedigimiz keyword`u buraya yaziyoruz
#hicbir sey yapmasanda robot 'built in' kutuphanesini import eder
#built in

*** Variables ***
#test datalarinin tutuldugu kisimdir


*** Test Cases ***
#butun testlerin yapildigi kisimdir 
#ve butun testlerin ismi olmak zorunda


*** Keywords ***
#kullanilacak fonsiyonlarin yazildigi yer
#ve her keywords`un bir ismi olmak zorunda
#Keyword`lar ihtiyac dogrultusunda parametre/argumen alabilirler.
# 


